<?php

return array (
  'account_details' => 'Account details',
  'add_product' => 'Add Product',
  'address_book' => 'Address Book',
  'admin' => 'Admin',
  'app_setting' => 'App Setting',
  'band_managment' => 'Brand Management',
  'business_customer' => 'Business Customers',
  'category' => 'Category',
  'change_password' => 'Change Password',
  'customer' => 'Customer',
  'customers' => 'Customers',
  'dashboard' => 'Dashboard',
  'department' => 'Department',
  'discount_management' => 'Discount Management',
  'division' => 'Division',
  'front_end_tools_setting' => 'Frontend Tools Setting',
  'halal_managment' => 'Halal Managment',
  'logout' => 'Logout',
  'menu' => 'Menu',
  'my_favorite_products' => 'My favorite Products',
  'notification' => 'Notification',
  'order' => 'Order',
  'order_history' => 'Order History',
  'order_management' => 'Order Management',
  'product' => 'Product',
  'product_class' => 'Product class',
  'product_mangment' => 'Product Management',
  'setting' => 'Setting',
  'setting_order' => 'Setting order',
  'settings' => 'Settings',
  'sider_setting' => 'Sider Setting',
  'supplier_management' => 'Supplier Management',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'unit' => 'Unit',
  'user_setting' => 'User Settings',
  'weekly_deal_management' => 'Weekly Deals',
);
